.justify-content-center .pagination,ol, ul, menu {
    width: 100%;
    display: flex !important;
    justify-content: center !important;
    align-items: center;
    gap: 1.15rem !important;
    margin-top: 10px;
}

.page-item .active  {
    border: none;
    background: #25BFBF !important;
    color: #EEEEEE;
}
.page-item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 13px;
    font-size: 24px;
    background: #072232;
    color: #EEEEEE;
    border-radius: 100%;
    box-shadow: 0 0 5px 5px #25BFBF;
    cursor: pointer;
}



.containers{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-column-gap: 20px;
    margin-top: 15px;
}
.containers .card{
    position: relative;
    height: 250px;
    width: 100%;
    margin: 10px 0;
    border-radius: 10px;
    cursor: pointer;
}
.containers .card .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #092f46;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: .5s ease-in-out;
    border-radius: 9px;
}
.containers .card:hover .imgBx{
    width: 100px;
    height: 100px;
    left: -75;
    top: calc(50% - 50px);
    transition: .5s ease-in-out;
    background: #0b3652;
    border-radius: 0 5px 5px 0;
}
.containers .card .imgBx::before{
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 6em;
    color: #092f46;
    font-weight: 700;
}
.containers .card .imgBx{
    font-size: 150px;
    transition: .5s ease-in-out;
}
.containers .card:hover .imgBx{
    font-size: 70px;
}
.containers .card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 85px);
    height: 100%;
    padding: 20px;
    display: flex;
    color: black;
    justify-content: center;
    align-items: center;
}
.containers .card .content h3{
    margin-bottom: 5px;
    font-size: 24px;
}
.containers .card .content a{
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #0b3652;
    border-radius: 5px;
    color: #FFF;
}
@media screen and (max-width: 1024px) {
    .containers{
        grid-template-columns: repeat(2, 1fr); 
        margin-top: 10px;
    }
    
}
@media screen and (max-width: 699px) {
    .containers{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px; 
    }
    .containers .card{
        max-width: 300px;
        margin: auto;
        flex-direction: column;
        height: auto;
    }
    .containers .card .imgBx{
        position: relative;
    }
    .containers .card .imgBx{
        position: relative;
    }
    .containers .card .imgBx,
    .containers .card:hover .imgBx{
        width: 100%;
        height: 200px;
        left: 0;
        background: #092f46;
    }
    .containers .card .content{
        position: relative;
        width: 100%;
    }
    
}